<html>
	<head>
		<title>MYsite</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		
	</head>

	<body>
		<div id="container1">
			
				<nav>
				<div class="logo">
					<img src="/images/logo1.svg" id="imglogo">
				</div>
				
					<div id="hamburger" >
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</div>

				<ul id="ulnav">
					
					<li><a href="#containerskills" class="anav">SKILLS</a></li>
					<li><a href="/projects.html" target="_blank" class="anav">PROJECTS</a></li>
					<li><a href="#containercontact" class="anav">CONTACT</a></li>
					
				</ul>
				
				</nav>
				<div class="container2" id="container2">
					<div class='div1'>
						<h1 class="h12">Catalin Taranu</h1>
						<h5>Front-end Developer & UI Designer</h5>
						<p class="p1">
							I am passionate about coding and I enjoy creating responsive websites
							 with a simple, attractive and intuitive design for users.
							I enjoy learning new things every day about this field and I work 
							hard to become a great front-end developer and designer, so if you
							 want to talk to me you can press the button below or you can 
							 send me an e-mail.</p>
						<a href="#containercontact">
							<input type="button" class='btn1' value="Contact"></input>
						</a>
					</div>
					<div class="div2"></div>
					
				</div>
				<div id="arrowcontainer">
					<a href="#containerskills">
						<div id="downarrow">
							<img src="/images/DOWNARROW.svg" class="arrow1">
						
						</div>
					</a>
				</div>
		</div>
		<div class="container3" id="containerskills">
			<h2 class="h2">SKILLS</h2>
			<div class="container31">
				<div class="skillbox">
					<h1 class="skillh1">Web Design</h1>
					<ul class="skillul">
						<li><a href="projects.html#ill" class="skilla">Illustrator</a></li>
						<li><a href="projects.html#photoshop" class="skilla">Photoshop</a></li>
						<li><a href="projects.html#xd" class="skilla">Adobe XD</a></li>
						
						
					</ul>
				</div>
				<div class="skillbox">
					<h1 class="skillh1">Web Deeveloper</h1>
					<ul class="skillul">
						<li><a href="projects.html#jhc" class="skilla">HTML5</a></li>
						<li><a href="projects.html#jhc" class="skilla">CSS3</a></li>
						<li><a href="projects.html#jhc" class="skilla">JavaScript</a></li>
						<li><a href="projects.html#wp" class="skilla">Wordpress</a></li>
						<li><a href="projects.html#bs" class="skilla">Bootstrap</a></li>
						
					</ul>
				</div>
				<div class="skillbox">
					<h1 class="skillh1">Others</h1>
					<ul class="skillul">
						<li>SEO</li>
						<li>Digital Marketing</li>
						
						
					</ul>
				</div>
			</div>
			<a href="CVTaranuCatalinEn.pdf" target="_blank">
				<h3>Download resume/Descarca CV</h3>
			</a>
		</div>
		<div class="container4" id="containercontact">
			<h2>CONTACT</h2>
			<div class="container41">
				<form>
					<div class="divform">
						<span class='spanform'>Name :</span>
						<span class='spanform'>E-mail :</span>
						<span class='spanform'>Message :</span>
					</div>
					<div class="divform">
						<div id="divinput">
							<input type="text" placeholder="first name"class="inputname">
							<input type="text" placeholder="last name"class="inputname">
						</div>
						<input type="email" class="inputemail">
						<textarea class="textarea"></textarea>
						
					</div>
					<span></span>
						<input type="button" class="btn1 inputbutton" value="Send message"></input>
					</form>
			</div>
			<a href="mailto:catalin96katta@gmail.com">
				<div id="gmail">
					<img src="/images/svg2.svg" class="imgsvg">
					<h4>catalin96katta@gmail.com</h4>
				</div>
			</a>
		</div>

		<footer class="footer">
			<div class="footerdiv">
				<h3>© Copyright-Taranu Catalin 2020</h3>
				<div class="icons">
					<a href="https://www.linkedin.com/in/cătălin-vasile-țăranu-b248061b2/" target="_blank">
						<div class="icon">
							<img src="/images/linkedin.svg">
						</div>
					</a>
					<a href="https://github.com/catalintaranu" target="_blank">
						<div class="icon">
							<img src="/images/github.svg">
						</div>
					</a>
					<a href="mailto:catalin96katta@gmail.com" target="_blank">
						<div class="icon">
							<img src="/images/gmaillogo.svg">
						</div>
					</a>
				</div>
			</div>
		</footer>
		
		<script src="script.js"></script>
	</body>
</html>